{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022", "DOM"],
    "outDir": "dist-scripts",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true
  },
  "include": [
    "src/emulator/**/*.ts",
    "src/contracts/**/*.ts",
    "src/fixtures/**/*.ts",
    "src/config/**/*.ts"
  ]
}
